<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinscash blog</title>
    <link rel="stylesheet" href="./build/style.css">

</head>

<body>
    <div class="hero">
        <div class="hero__wrapper">
            <div class="hero__nav hero__nav--top">
                <ul class="hero__menu">
                    <li><a href="">CS:GO SKINS</a></li>
                    <li><a href="">DOTA 2 ITEMS</a></li>
                    <li><a href="">TF2 ITEMS</a></li>
                    <li><a href="">RUST SKINS</a></li>
                    <li><a href="">SKINS KEY</a></li>
                </ul>
            </div>
            <div class="hero__nav hero__nav--bot">
                <ul class="hero__bot-list">
                    <li class="hero__bot-item"><a href="">Pistols</a>
                        <ul class="hero__bot-nested-list">
                            <li class="hero__bot-nested-item"><a href="">CZ75-Auto</a></li>
                            <li><a href="">Desert Eagle</a></li>
                            <li><a href="">Dual Berettas</a></li>
                            <li><a href="">Five-SeveN</a></li>
                            <li><a href="">Glock-18</a></li>
                            <li><a href="">P250</a></li>
                            <li><a href="">R8 Revolver</a></li>
                            <li><a href="">USP-S</a></li>
                        </ul>
                    </li>
                    <li><a href="">Rifles</a></li>
                    <ul class="hero__bot-nested-list">
                        <li><a href="">AK-47</a></li>
                        <li><a href="">AUG</a></li>
                        <li><a href="">AWP</a></li>
                        <li><a href="">FAMAS</a></li>
                        <li><a href="">G3SG1</a></li>
                        <li><a href="">Galil AR</a></li>
                        <li><a href="">M4A1-S</a></li>
                        <li><a href="">M4A4</a></li>
                        <li><a href="">SCAR-20</a></li>
                        <li><a href="">SG 553</a></li>
                        <li><a href="">SSG 08</a></li>
                    </ul>
                    <li><a href="">SMGs</a></li>
                    <ul class="hero__bot-nested-list">
                        <li><a href="">MAC-10</a></li>
                        <li><a href="">MP5-SD</a></li>
                        <li><a href="">MP7</a></li>
                        <li><a href="">MP9</a></li>
                        <li><a href="">PP-Bizon</a></li>
                        <li><a href="">P90</a></li>
                        <li><a href="">UMP-45</a></li>
                    </ul>
                    <li><a href="">Heavy</a></li>
                    <ul class="hero__bot-nested-list">
                        <li><a href="">MAG-7</a></li>
                        <li><a href="">Nova</a></li>
                        <li><a href="">Sawed-Off</a></li>
                        <li><a href="">XM1014</a></li>
                        <li><a href="">M249</a></li>
                        <li><a href="">Negev</a></li>
                    </ul>
                    <li><a href="">Knives</a></li>
                    <ul class="hero__bot-nested-list">
                        <li><a href="">Nomad Knife</a></li>
                        <li><a href="">Skeleton Knife</a></li>
                        <li><a href="">Survival Knife</a></li>
                        <li><a href="">Paracord Knife</a></li>
                        <li><a href="">Classic Knife</a></li>
                        <li><a href="">Bayonet</a></li>
                        <li><a href="">Bowie Knife</a></li>
                        <li><a href="">Butterfly Knife</a></li>
                        <li><a href="">Falchion Knife</a></li>
                        <li><a href="">Flip Knife</a></li>
                        <li><a href="">Gut Knife</a></li>
                        <li><a href="">Huntsman Knife</a></li>
                        <li><a href="">Karambit</a></li>
                        <li><a href="">M9 Bayonet</a></li>
                        <li><a href="">Navaja Knife</a></li>
                        <li><a href="">Shadow Daggers</a></li>
                        <li><a href="">Stiletto Knife</a></li>
                        <li><a href="">Talon Knife</a></li>
                        <li><a href="">Ursus Knife</a></li>
                    </ul>
                    <li><a href="">Cases</a></li>
                    <li><a href="">Collections</a></li>
                    <li><a href="">Stickers</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<h1>hshshs</h1>

</html>